/* src/App.css */

.dashboard {
  width: 100vw;
  height: 100vh;
  overflow: hidden; /* Prevents scrolling */
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.dashboard-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

h1 {
  font-size: clamp(1rem, 2vw, 2rem);
}

.chart-description {
  padding: clamp(5px, 1vw, 20px);
}

/* Responsive adjustments */
@media (min-width: 1024px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .dashboard {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Additional tweaks for better responsiveness and overflow handling */
.chart-container {
  width: 100%;
  max-height: 100%;
  /* Ensures charts resize properly within dashboard-item */
  overflow: hidden;
}

/* #heatmap-svg {
  width: 100%;
  height: auto;
} */

svg {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}